###
///Crear
POST http://localhost:3001/crear HTTP/1.1
Content-Type: application/json

{
    "id" : "95698233",
    "tipoid":1,
    "name1":"Jose",
    "name2":"2",
    "lastname1":"xy",
    "lastname2":"xy",
    "cel":"310484594",
    "email":"hola@gmail.com",
    "contrasena":"0000"
}


###
//Actualizar
curl -X POST -H "Content-Type: application/json" -d '{"ID_Numero_Identificacion_PK": "80256322", "ID_Tipo_Identificacion_FKPK": 1, "Nombre_Usuario": "Luz", "Segundo_Nombre_Usuario": "Estela", "Apellido_Usuario": "Rodriguez", "Segundo_Apellido_Usuario": "Linares", "Numero_Contacto_Usuario": "3124352560", "Email_Usuario": "lstlinares@hotmail.com", "Password_Usuario": "Jesus01", "ID_Tipo_Cargo_FK": 2, "ID_Estado_FK": 0}' http://localhost:3000/


###
//Buscar por número de identificación
curl -X GET http://localhost:3001/

###
//Eliminar
curl -X DELETE http://localhost:3001/eliminar/0
