###
GET http://localhost:3001/Datos HTTP/1.1

###
PUT http://localhost:3001/actualizar/2 HTTP/1.1
Content-Type: application/json

{
    "descripcion" : "chaqueta de cuero",
    "valorCompra" : 15.00 ,
    "fechaCompra" : "2024-01-09"
}

###
POST http://localhost:3001/agregar HTTP/1.1
Content-Type: application/json

{
  "ID_Tipo_Producto_FK": 1,
  "Nombre_Producto": "Carro generico",
  "Cantida_Neto_producto": 2,
  "Precio_Proveedor": 250.00,
  "Precio_Venta": 0.00,
  "Fecha_Vencimiento": "2020-11-03",
  "Foto_Producto": "generico.png",
  "ID_Estado_FK": 1
}

###
DELETE http://localhost:3001/eliminar/COL-001 HTTP/1.1


