+++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++++++++++
========================/ Notas de la version (FrontEnd) \========================
=======> Versión Actual: 1.10.0
=======> Notas de la versión: Se actualiza a la version 1.10.0, esta version contiene la inplementacion del backend, 
con la conexion a la base de datos V2, y la crud en frontend, el proyecto se actualiza a la version mas reciente y se cambian las ramas con terminacion, 
fs (Full Stack), Haciendo referencia a la implementacion de la nueva version del proyecto SIGFVI.
______________________________________________________________________________
=======> Ramas:
                           /main ¿ ("Rama BackUp")
                             /main_desarrollo ¿ ("Rama para implementar cambios")
                                 /mod_usuarios
                                 /mod_inventario
                                 /mod_ventasyfacturacion
                                 /mod_informes
                                 /new_Caracteristica_Juan
______________________________________________________________________________
=======> Integrantes:

=======> Nota: Se crea la nueva rama new_Caracteristica_Juan en donde se agrega una nueva función de la rama usuarios(Proveedor) mas endpoints
