//Get
GET http://localhost:3001/usuario/read HTTP/1.1
###

GET http://localhost:3001/usuario/consdeudor HTTP/1.1
###

GET http://localhost:3001/usuario/usuario_empleado HTTP/1.1

###
POST http://localhost:3001/usuario/Create HTTP/1.1
Content-Type: application/json

{
    "id":1239,
    "tipoid":2,
    "name1":"juanchis",
    "name2":"Dieguis",
    "lastname1":"Gonzalez",
    "lastname2":"Chinauta",
    "cel":"321478962",
    "email":"juanchis@gmail.com",
    "contrasena":"juandiego123"
}




###
POST http://localhost:3001/usuario/usuario_empleado HTTP/1.1
Content-Type: application/json

{
    "id":1239,
    "tipoid":2,
    "name1":"juanchis",
    "name2":"Dieguis",
    "lastname1":"Gonzalez",
    "lastname2":"Chinauta",
    "cel":"321478962",
    "email":"juanchis@gmail.com",
    "contrasena":"juandiego123"
}
